#surefire
#Thu Mar 23 22:08:57 IST 2023
classPathUrl.61=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.60=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
classPathUrl.58=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
classPathUrl.56=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
classPathUrl.55=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
classPathUrl.54=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.53=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.12.22\\byte-buddy-1.12.22.jar
classPathUrl.52=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\ous\\jtoml\\2.0.0\\jtoml-2.0.0.jar
classPathUrl.51=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.22.0-alpha\\opentelemetry-semconv-1.22.0-alpha.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.22.0\\opentelemetry-sdk-1.22.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.1=com.lambdatest.automation.ErrorCollectorTest
tc.0=com.lambdatest.automation.ErrorCollectorItemsPageTest
runStatisticsFile=C\:\\Users\\Sri Priya P Kulkarni\\Eclipse-Workspace\\SeleniumFrameworkErrorCollector\\.surefire-F272F4813DE6922E85420EEF0A42CA3776345FBE
classPathUrl.49=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.22.0\\opentelemetry-sdk-trace-1.22.0.jar
classPathUrl.48=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.22.0-alpha\\opentelemetry-sdk-extension-autoconfigure-1.22.0-alpha.jar
classPathUrl.47=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.22.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.22.0.jar
classPathUrl.46=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.22.0\\opentelemetry-sdk-common-1.22.0.jar
classPathUrl.45=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-logs\\1.22.0-alpha\\opentelemetry-api-logs-1.22.0-alpha.jar
classPathUrl.44=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.22.0-alpha\\opentelemetry-sdk-logs-1.22.0-alpha.jar
surefireClassPathUrl.1=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.22.0\\opentelemetry-sdk-metrics-1.22.0.jar
surefireClassPathUrl.0=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.22.0\\opentelemetry-exporter-logging-1.22.0.jar
classPathUrl.41=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.22.0\\opentelemetry-context-1.22.0.jar
classPathUrl.40=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.22.0\\opentelemetry-api-1.22.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.87.Final\\netty-resolver-4.1.87.Final.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\netty\\netty-transport\\4.1.87.Final\\netty-transport-4.1.87.Final.jar
classPathUrl.37=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.87.Final\\netty-transport-native-unix-common-4.1.87.Final.jar
classPathUrl.36=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.87.Final\\netty-transport-native-kqueue-4.1.87.Final.jar
classPathUrl.35=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.87.Final\\netty-transport-native-epoll-4.1.87.Final.jar
classPathUrl.34=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\netty\\netty-transport-classes-kqueue\\4.1.87.Final\\netty-transport-classes-kqueue-4.1.87.Final.jar
classPathUrl.33=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\netty\\netty-transport-classes-epoll\\4.1.87.Final\\netty-transport-classes-epoll-4.1.87.Final.jar
classPathUrl.32=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\netty\\netty-common\\4.1.87.Final\\netty-common-4.1.87.Final.jar
classPathUrl.31=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\netty\\netty-handler\\4.1.87.Final\\netty-handler-4.1.87.Final.jar
classPathUrl.30=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\netty\\netty-codec\\4.1.87.Final\\netty-codec-4.1.87.Final.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Sri Priya P Kulkarni\\Eclipse-Workspace\\SeleniumFrameworkErrorCollector\\src\\test\\java
reportsDirectory=C\:\\Users\\Sri Priya P Kulkarni\\Eclipse-Workspace\\SeleniumFrameworkErrorCollector\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.87.Final\\netty-codec-http-4.1.87.Final.jar
classPathUrl.28=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.87.Final\\netty-buffer-4.1.87.Final.jar
classPathUrl.27=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\com\\beust\\jcommander\\1.82\\jcommander-1.82.jar
classPathUrl.26=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.8.1\\selenium-remote-driver-4.8.1.jar
classPathUrl.25=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.8.1\\selenium-ie-driver-4.8.1.jar
classPathUrl.24=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\dev\\failsafe\\failsafe\\3.3.0\\failsafe-3.3.0.jar
classPathUrl.23=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.8.1\\selenium-http-4.8.1.jar
classPathUrl.22=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.8.1\\selenium-firefox-driver-4.8.1.jar
classPathUrl.21=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.8.1\\selenium-edge-driver-4.8.1.jar
classPathUrl.20=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.8.1\\selenium-devtools-v85-4.8.1.jar
classPathUrl.9=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.8=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\com\\google\\guava\\guava\\31.1-jre\\guava-31.1-jre.jar
classPathUrl.7=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\com\\google\\auto\\auto-common\\1.2\\auto-common-1.2.jar
classPathUrl.6=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0.1\\auto-service-1.0.1.jar
classPathUrl.5=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0.1\\auto-service-annotations-1.0.1.jar
classPathUrl.4=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.8.1\\selenium-chrome-driver-4.8.1.jar
classPathUrl.3=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.8.1\\selenium-api-4.8.1.jar
classPathUrl.2=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.8.1\\selenium-java-4.8.1.jar
classPathUrl.1=C\:\\Users\\Sri Priya P Kulkarni\\Eclipse-Workspace\\SeleniumFrameworkErrorCollector\\target\\classes
classPathUrl.0=C\:\\Users\\Sri Priya P Kulkarni\\Eclipse-Workspace\\SeleniumFrameworkErrorCollector\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v110\\4.8.1\\selenium-devtools-v110-4.8.1.jar
classPathUrl.18=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v109\\4.8.1\\selenium-devtools-v109-4.8.1.jar
classPathUrl.17=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v108\\4.8.1\\selenium-devtools-v108-4.8.1.jar
classPathUrl.16=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.8.1\\selenium-json-4.8.1.jar
classPathUrl.15=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.8.1\\selenium-chromium-driver-4.8.1.jar
classPathUrl.14=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.13=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.11.0\\error_prone_annotations-2.11.0.jar
classPathUrl.12=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.12.0\\checker-qual-3.12.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.10=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.70=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Sri Priya P Kulkarni\\Eclipse-Workspace\\SeleniumFrameworkErrorCollector\\target\\test-classes
classPathUrl.69=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.68=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.67=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.8.1\\selenium-support-4.8.1.jar
classPathUrl.66=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.8.1\\selenium-safari-driver-4.8.1.jar
classPathUrl.65=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-manager\\4.8.1\\selenium-manager-4.8.1.jar
classPathUrl.64=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.63=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.62=C\:\\Users\\Sri Priya P Kulkarni\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
